<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Скачать приложение РТ МОСТ</title>
<style>
:root {
  --color-1: #21d4fd;
  --color-2: #b721ff;
  --color-3: #08aeea;
  --color-4: #2af598;
}
body {
    background-image: url('nunny.png');
    background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
   position: absolute;
   font-family:'Open Sans', 'San Francisco', Calibri, sans-serif;
   line-height:1.5rem;

}

header {
  background: #181a49;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  padding: 10px 0;
  width: 100%;
  height: 3.5rem;
}
.footer {
  background-color: #181a49;
   position:absolute;
   text-align: center; 
   width: 100%;   
   min-height: 3rem;
   font-size: 15px;
font-weight: bold;
  color: #fafaff;  
 }
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}
.Button {
  width: 7rem;
  height: 2rem;
  border: 0;
  color: var(--color-3);
  font-size: 1rem;
  font-weight: bold;
  background: #fff;
  border-radius: 3px;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 1.75rem 2rem -0.4rem rgba(50,0,100,0.15);
}
.Button:hover {
  color: var(--color-4);
  box-shadow: 0 1.75rem 3rem 0rem rgba(50,0,100,0.1);
  transform: scale(1.05);
}
.Button:active {
  box-shadow: 0 1.75rem 2.5rem -0.2rem rgba(50,0,100,0.125);
  transform: scale(1.025);
}
.feature {
  margin: 20px 0;
}
.logo {
    background: url('11.png') no-repeat;
    height: 4rem;
    margin-top: 0.5rem; 
    margin-left: 1rem;
    padding-bottom: 0.5rem;  
}
.Iphone {
    background-image: url('phone1.png');
    width: 17rem;
    height: 17rem;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    display: inline-block;
 }
.scan {
    background-image: url('21.png');
    width: 10rem;
    height: 10rem;
    -webkit-background-size: cover; 
    background-size: cover; 
    display: inline-block;
 }
 .secure {
    /* width: 60%;
  position:absolute; */
    /* top: 50%;
    text-transform: uppercase;
    /* padding-top: 1rem;  */
    font-size: 1rem;
    text-align: center; 
 }
.info {
    /* min-width: 1100px; */
    /* margin-left: 2rem;
    margin-right: 2rem; */
    position: relative;
    width: 100%;
    margin: 0;
  padding: 0;
    display:flex;
}

@media screen and (max-width: 600px){
  .container {
    padding: 7px;
  }
}
</style>
</head>
<body>

<header>
    <div class="logo"></div>
</header>
<div class="container"> 
    <h1>РТ Мост для Android</h1>   
    <p>Защищенный корпоративный <br>
  мессенджер ООО “РТ-Информ”</p>
</div> 
    <a href="app-release.apk" download=""><button class="Button">Скачать</button></a>
    <div class="container">   
    <div class="Iphone"></div> 
</div>
<div class="container"> 
  
    <div class="info">
      <table>
      <td>
        <div class="scan"> </div>
      </td>
      <td>
      <div class="secure">
          <h3> 
              Общайтесь безопасно
          </h3>
      </div>
      </td>
    </table>
    </div>
</div>
<div class="container">  
    <p> Ваша конфиденциальность важнее всего. <br>
          Обмен сообщениями в рамках рабочих проектов РТ-Информ.<p>
</div>
<div class="container"> 

    <h2>Связаться с нами</h2>
    <p>Email: support@rtinform.ru</p>
</div>

<div class="footer">
    <h3>© 2023 ООО “РТ-Информ”</h3>

</div>
</body>
</html>